tcp_nopush     on;

# GZip-Config
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_static on;
gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/vnd.ms-fontobject
    application/wasm
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/x-font-woff
    application/font-woff
    application/font-woff2
    font/eot
    font/otf
    font/ttf
    font/woff
    font/woff2
    image/bmp
    image/svg+xml
    text/cache-manifest
    text/calendar
    text/css
    text/javascript
    text/markdown
    text/plain
    text/xml
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

# Expires-Map
map $sent_http_content_type $expires {
    default                             off;
    text/html                           epoch;
    text/css                            max;
    application/javascript              max;
    ~image/                             max;
    # Web fonts
    ~*font/                             max;
    ~*application/vnd.ms-fontobject     max;
    ~*application/x-font-ttf            max;
    ~*application/x-font-woff           max;
    ~*application/font-woff             max;
    ~*application/font-woff2            max;
}

# Cache-File-Descriptors
open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

# Global file upload max size - default (1M)
client_max_body_size 10M;

# Cache-Config
proxy_cache_path /usr/src/app/cache levels=1:2
                   keys_zone=my_cache:10m
                   max_size=10g
                   inactive=60m
                   use_temp_path=off;

# Streams
upstream fastapi {
    server fastapi:5000;
}

# Server-Config
server {
    listen 6000;

    location / {
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
        client_max_body_size 50M;
    }
}
