 .dashboard-container {

     width: 80vw;
     margin-top: 2%;
     display: flex;
     flex-direction: column;


 }

 .dashboard-heading {
     margin-top: 50px;
     margin-left: 50px;
     margin-bottom: 0px;
     font-size: 35px;
     color: rgba(0, 114, 188, 1);
     text-align: left;
 }

 .dashboard-headings {
     font-size: 18px;
     font-weight: 700;
     color: rgb(97, 97, 97);

     margin-bottom: 10px;


 }

 .dashboard-first-row {
     display: flex;
     align-items: start;
     justify-content: center;
 }

 .dashboard-profile {
     width: 300px;
     padding: 25px 40px;
     margin: 10px 15px;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .dashboard-profile-image {
     height: 85px;
     width: 85px;
     border-radius: 50%;
     overflow: hidden;
 }

 .dashboard-profile-image img {
     height: 85px;
     width: 85px;
     /* border-radius: 50%; */
 }

 .profile-detail-name {
     font-size: 22px;
     font-weight: 700;
     color: rgba(0, 114, 188, 1);
 }

 .profile-detail-id {
     font-size: 14px;
     font-weight: 500;
     color: rgba(192, 192, 192, 1);

 }

 .profile-detail-campus {
     font-weight: 500;
     color: rgba(0, 114, 188, 1);
 }

 .profile-detail-dept {
     font-weight: 500;

     color: rgba(247, 146, 25, 1);
 }

 .dashboard-second-row {
     display: flex;
     justify-content: center;
     align-items: start;
 }