@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
    box-sizing: border-box;
}

.signup-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

.signup {
    width: 60vw;
    height: auto;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    box-shadow: 2px 2px 50px 5px rgba(135, 135, 135, 0.2);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.header #i1 {
    width: 80px;
}

.header h3 {
    font-family: "Milford Black";
    color: #0072BC;
    font-weight: 900;
    font-size: 24.35px;
    text-align: center;
    line-height: 29.26px;
}

.header p {
    font-family: "Milford Condensed";
    font-weight: 700;
    font-size: 24.35px;
    text-align: center;
    color: #F79219;
    line-height: 0.3px;
    margin-top: 0.1%;
    padding-top: 11px;
}

.text {
    font-family: "Open Sans";
    color: #0072BC;
    font-weight: 570;
    font-size: 28px;
    padding-top: 23px;
}

.inputs {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    /* width: 430px; */
    height: 60px;
    background: #0072BC1C;
    border-radius: 16px;
    color: #72b7e4;
    font-size: large;
}

input::placeholder {
    color: #72b7e4;
    font-size: large;
}

.input i {
    margin: 0px 30px;
}

.input input {
    height: 50px;
    /* width: 400px; */
    background: transparent;
    border: none;
    outline: #0072BC;
    font-size: 19px;
}

.submit {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 349px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 14px;
    font-size: 25px;
    font-weight: 600;
    background-color: #0072BC;
    color: whitesmoke;
    /* margin-top: 20px;
    margin-left: 16%; */
}

.submit:hover {
    color: whitesmoke;
    background-color: #F79219;
}